<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>LuxField</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        touch-action: none; /* disables double tap zoom and pinch zoom */
      }

      canvas {
        display: block;
        touch-action: none; /* needed for pointer events */
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
